# gwt-tasks-parent

./: README.md  pom.xml
gwt-tasks/: pom.xml
gwt-tasks-sample/: pom.xml
gwt-tasks-sample/src/main/java/fr/lucboutier/gwt/tasks/sample/: GWTTasksSample.gwt.xml
gwt-tasks-sample/src/main/java/fr/lucboutier/gwt/tasks/sample/client/: GWTTasksSample.java  HelloWorldTask.gwt.xml
gwt-tasks-sample/src/main/java/fr/lucboutier/gwt/tasks/sample/client/task/: HelloWorldAbstractTask.java  HelloWorldTask.java
gwt-tasks-sample/src/main/webapp/: TasksSample.html
gwt-tasks-sample/src/main/webapp/WEB-INF/: web.xml
gwt-tasks-webworker/: pom.xml
gwt-tasks-webworker/src/main/java/fr/lucboutier/gwt/webworker/: WebWorker.gwt.xml
gwt-tasks-webworker/src/main/java/fr/lucboutier/gwt/webworker/client/: AbstractWorker.java  DedicatedWorkerEntryPoint.java  DedicatedWorkerGlobalScope.java  ErrorEvent.java  ErrorHandler.java  MessageEvent.java  MessageHandler.java  MessagePort.java  Worker.java  WorkerGlobalScope.java  WorkerLocation.java
gwt-tasks-webworker/src/main/java/fr/lucboutier/gwt/webworker/linker/: DedicatedWorkerLinker.java
gwt-tasks-webworker/src/main/resources/fr/lucboutier/gwt/webworker/linker/: DedicatedWorkerTemplate.js
gwt-tasks/src/main/java/fr/lucboutier/gwt/: GWTTasks.gwt.xml
gwt-tasks/src/main/java/fr/lucboutier/gwt/tasks/: IJobCompletedCallback.java  IJobProcessor.java  Job.java  RepeatingCommandJobProcessor.java  Task.java  ThreadJobProcessor.java  WebWorkerJobProcessor.java
